# BarberBoss

./: BarberBoss.sln  README.md
src/BarberBoss.API/: BarberBoss.API.csproj  BarberBoss.API.http  Program.cs
src/BarberBoss.API/Controllers/: ReportController.cs  ServicesController.cs
src/BarberBoss.API/Filters/: ExceptionFilter.cs
src/BarberBoss.API/Middleware/: CultureMiddleware.cs
src/BarberBoss.API/Properties/: launchSettings.json
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/Services/: ServiceValidator.cs
src/BarberBoss.Application/Services/Delete/: DeleteServiceUseCase.cs  IDeleteServiceUseCase.cs
src/BarberBoss.Application/Services/GetAll/: GetAllServiceUseCase.cs  IGetAllServiceUseCase.cs
src/BarberBoss.Application/Services/GetById/: GetServiceByIdUseCase.cs  IGetServiceByIdUseCase.cs
src/BarberBoss.Application/Services/Register/: IRegisterServiceUseCase.cs  RegisterServiceUseCase.cs  RegisterServiceValidator.cs
src/BarberBoss.Application/Services/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  GenerateServicesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs  IGenerateServicesReportExcelUseCase.cs
src/BarberBoss.Application/Services/Reports/Pdf/: GenerateServicesReportPdfUseCase.cs  IGenerateServicesReportPdfUseCase.cs
src/BarberBoss.Application/Services/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBoss.Application/Services/Reports/Pdf/Fonts/: FontHelper.cs  ServicesReportFontResolver.cs
src/BarberBoss.Application/Services/Update/: IUpdateServiceUseCase.cs  UpdateServiceUseCase.cs
src/BarberBoss.Communication/Enums/: PaymentType.cs
src/BarberBoss.Communication/Requests/: RequestRegisterServiceJson.cs  RequestServiceJson.cs
src/BarberBoss.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredServiceJson.cs  ResponseServiceJson.cs  ResponseServicesJson.cs  ResponseShortServiceJson.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj
src/BarberBoss.Domain/Entities/: Service.cs
src/BarberBoss.Domain/Enums/: PaymentType.cs
src/BarberBoss.Domain/Extensions/: PaymentTypeExtensions.cs
src/BarberBoss.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx
src/BarberBoss.Domain/Repositories/: IServicesReadOnlyRepository.cs  IServicesRepository.cs  IServicesUpdateOnlyRepository.cs  IServicesWriteOnlyRepository.cs  IUnitOfWork.cs
src/BarberBoss.Exception/: BarberBoss.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.Designer.cs  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/BarberBoss.Exception/ExceptionBase/: BarberBoosException.cs  BarberBossException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infrastructure/DataAccess/Repositories/: ServiceRepository.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterServiceJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Services/Register/: RegisterServiceValidatorTests.cs
