<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <None Remove="Services\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <None Remove="Services\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <None Remove="Services\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="Services\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Services\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="Services\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberBoss.Communication\BarberBoss.Communication.csproj" />
    <ProjectReference Include="..\BarberBoss.Domain\BarberBoss.Domain.csproj" />
    <ProjectReference Include="..\BarberBoss.Exception\BarberBoss.Exception.csproj" />
  </ItemGroup>

</Project>
